/Users/echoocking/workspace/py3.6/bin/python3.6 /Users/echoocking/projects/Hummurabi/hummurabi.py
{
    "\u5974\u96b6\u793e\u4f1a": [
        {
            "\u975e\u6d32": [
                {
                    "\u53e4\u57c3\u53ca\u6587\u660e": [
                        {
                            "\u91d1\u5b57\u5854": [
                                {}
                            ]
                        }
                    ],
                    "\u4e9a\u6d32": [
                        {}
                    ],
                    "\u4e24\u6cb3\u6d41\u57df\u6587\u660e": [
                        {
                            "\u6c49\u8c1f\u62c9\u6bd4\u6cd5\u5178": [
                                {}
                            ],
                            "\u53e4\u5370\u5ea6": [
                                {}
                            ],
                            "\u79cd\u59d3\u5236\u5ea6": [
                                {
                                    "\u4f5b\u6559\u7684\u521b\u7acb": [
                                        {}
                                    ]
                                }
                            ]
                        }
                    ],
                    "\u6b27\u6d32": [
                        {}
                    ],
                    "\u5e0c\u814a": [
                        {
                            "\u5e0c\u814a\u57ce\u90a6": [
                                {
                                    "\u96c5\u5178\u6c11\u4e3b": [
                                        {}
                                    ]
                                }
                            ],
                            "\u7f57\u9a6c": [
                                {}
                            ],
                            "\u57ce\u90a6": [
                                {
                                    "\u5e1d\u56fd\u7684\u5f81\u670d\u4e0e\u6269\u5c55": [
                                        {}
                                    ]
                                }
                            ],
                            "\u5e0c\u814a\u7f57\u9a6c\u53e4\u5178\u6587\u5316": [
                                {}
                            ],
                            "\u5efa\u7b51\u827a\u672f": [
                                {
                                    "\u516c\u5386": [
                                        {}
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

Process finished with exit code 0
